<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="wrapper">
        <h2>Registration</h2>
        <form action="#" method="post" enctype="application/x-www-form-urlencoded">
            <div class="input-box">
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <input type="email"
                    pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                    placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Create password"
                    required>
            </div>
            <div class="input-box">
                <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Confirm password"
                    required>
            </div>
            <div class="policy">
                <input type="checkbox" required>
                <h3>I accept all terms & condition</h3>
            </div>
            <div class="input-box button">
                <input type="submit" value="Register Now">
            </div>
        </form>
    </div>
</body>

</html>