<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Wide Web Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container mt-5">
        <h1 class="display-4 text-center mb-5 text-info">The World Wide Web Project</h1>
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-info">Navigation</h2>
                <div class="list-group">
                    <a href="WhatIs.html" class="list-group-item list-group-item-action bg-info text-white">What Is
                        Hypermedia</a>
                    <a href="Summary.html" class="list-group-item list-group-item-action bg-info text-white">Executive
                        Summary</a>
                    <a href="Administration/Mailing/Overview.html"
                        class="list-group-item list-group-item-action bg-info text-white">Mailing Lists</a>
                    <a href="Policy.html" class="list-group-item list-group-item-action bg-info text-white">Policy</a>
                    <a href="News/9211.html" class="list-group-item list-group-item-action bg-info text-white">W3
                        News</a>
                    <a href="FAQ/List.html" class="list-group-item list-group-item-action bg-info text-white">Frequently
                        Asked Questions</a>
                    <a href="../DataSources/Top.html"
                        class="list-group-item list-group-item-action bg-info text-white">What's Out There</a>
                    <a href="Help.html" class="list-group-item list-group-item-action bg-info text-white">Help</a>
                    <a href="Status.html" class="list-group-item list-group-item-action bg-info text-white">Software
                        Products</a>
                    <a href="Technical.html" class="list-group-item list-group-item-action bg-info text-white">Technical
                        Details</a>
                    <a href="Bibliography.html"
                        class="list-group-item list-group-item-action bg-info text-white">Bibliography</a>
                    <a href="People.html" class="list-group-item list-group-item-action bg-info text-white">People</a>
                    <a href="History.html" class="list-group-item list-group-item-action bg-info text-white">History</a>
                    <a href="Helping.html" class="list-group-item list-group-item-action bg-info text-white">How Can I
                        Help?</a>
                    <a href="../README.html" class="list-group-item list-group-item-action bg-info text-white">Getting
                        Code</a>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="text-info">About</h2>
                <p class="text-muted">Everything there is online about W3 is linked directly or indirectly to this
                    document, including an executive summary of the project, mailing lists, policy, November's W3 news,
                    and frequently asked questions.</p>
                <h2 class="text-info">Additional Resources</h2>
                <p class="text-muted">Pointers to the world's online information, subjects, W3 servers, etc.</p>
                <h2 class="text-info">Software Products</h2>
                <p class="text-muted">A list of W3 project components and their current state.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>